# lab5-8

./: .gitignore  dependency-reduced-pom.xml  example.xml  pom.xml  script.txt
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/org/example/: Main.java  ScriptExecutor.java  UdpChanellClient.java  UdpClient.java  UdpDatagramClient.java
client/src/main/java/org/example/cli/: CLI.java  FieldPromptService.java  Parser.java  ScriptExecutor.java
client/src/main/java/org/example/controllers/: LocalController.java  NetworkController.java
client/src/main/java/org/example/tui/: UpdateListMessage.java
client/src/main/java/org/example/tui/view/: Add.java  BandList.java  BandRedactor.java  DeleteScreen.java  Demo.java  ScrollView.java
client/src/main/resources/: logback.xml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/org/example/: CommandLoader.java  Controller.java  JavaSerializableCodec.java  NetworkResponse.java  UdpCodec.java
common/src/main/java/org/example/command/: Command.java  CommandArgs.java  CommandRegistry.java  CommandResult.java  Flag.java
common/src/main/java/org/example/command/commands/: AddCommand.java  CountCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  RemoveCommand.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  SumCommand.java  UpdateCommand.java
common/src/main/java/org/example/command/fields/: BoolField.java  DateField.java  EnumField.java  Field.java  IntField.java  LongField.java  StringField.java
common/src/main/java/org/example/exceptions/: AppException.java  CommandExecutionException.java  CommandNotFoundException.java  DataAccessException.java  NetworkException.java  ValidationException.java
common/src/main/java/org/example/model/: Album.java  Context.java  Coordinates.java  MusicBand.java  MusicBandBuilder.java  MusicGenre.java
common/src/main/java/org/example/model/enumUtils/: LabelledEnum.java
common/src/main/java/org/example/requests/: ExecuteRequest.java  ModelRequest.java  NetworkRequest.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/org/example/: Main.java  ServerController.java  UdpServer.java
server/src/main/java/org/example/commands/: AddCommand.java  ClearCommand.java  CountCommand.java  ExitCommand.java  FilterCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  RemoveCommand.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  SumCommand.java  UpdateCommand.java
server/src/main/java/org/example/serverCommands/: SaveCommand.java
server/src/main/resources/: logback.xml
src/main/java/org/example/: CLI.java  CommandLoader.java  CommandResult.java  Context.java  Controller.java  EchoCommand.java  FieldPromptService.java  Main.java  Parser.java  ScriptExecutor.java
src/main/java/org/example/Commands/: AddCommand.java  BoolField.java  Command.java  CommandArgs.java  CommandRegistry.java  CommandResult.java  ExitCommand.java  Field.java  Flag.java  IntField.java  StringField.java
src/main/java/org/example/Commands/Fields/: BoolField.java  DataField.java  EnumField.java  Field.java  IntField.java  LongField.java  StringField.java
src/main/java/org/example/Commands/exceptions/: CommandExecutionException.java  ValidationException.java
src/main/java/org/example/cli/: CLI.java  FieldPromptService.java  Parser.java
src/main/java/org/example/command/: Command.java  CommandArgs.java  CommandRegistry.java  CommandResult.java  Flag.java
src/main/java/org/example/command/commands/: AddCommand.java  ClearCommand.java  CountCommand.java  ExitCommand.java  FilterCommand.java  HelpCommand.java  InsertCommand.java  RemoveCommand.java  SaveCommand.java  SumCommand.java  UpdateCommand.java
src/main/java/org/example/command/exceptions/: CommandExecutionException.java  ValidationException.java
src/main/java/org/example/command/fields/: BoolField.java  DateField.java  EnumField.java  Field.java  IntField.java  LongField.java  StringField.java
src/main/java/org/example/model/: Album.java  Context.java  Coordinates.java  CycledStack.java  MusicBand.java  MusicBandBuilder.java  MusicGenre.java  ZonedDateTimeAdapter.java
src/main/java/org/example/model/enumUtils/: EnumUtils.java
src/main/java/org/example/tui/: DeleteBandMessage.java  SetSaveFileMessage.java
src/main/java/org/example/tui/view/: Add.java  BandList.java  BandRedactor.java  FileInput.java  InfoMessage.java
